{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red222\green224\blue230;\red27\green28\blue29;}
{\*\expandedcolortbl;;\cssrgb\c89412\c90196\c92157;\cssrgb\c14118\c14510\c14902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
So a little FAQ post for us since I've been getting new messages\cb1 \
\
\cb3 Where are we located? near edmonton alberta\cb1 \
\
\cb3 When do our kittens go home? No earlier than 5 months. \cb1 \
\
\cb3 Will we make an exception? No \cb1 \
\
\cb3 What do our kittens come with? Appropriate sets of shots, spay/neuter, alter tattoo, deworming, and if needed flea and ear mite treatment.\cb1 \
\
\cb3 Do we allow cross borders adoptions? We try not to as too long of car rides can stress cats out. If its within reason then yes but if it's over 8-10 hours, no.\cb1 \
\
\cb3 Why do we wait so long to adopt them out? My vet and my own personal preferences. Anesthesia is very hard on tiny kittens. Also neutered too young can cause Urinary health issues in males. }